protos/user/user.proto

syntax = "proto3";
package v1.user;
option go_package = "/protos/user";

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){}
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse){}
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse){}
  rpc LoginUser (LoginUserRequest) returns (LoginUserResponse){}
}

message User{
  string id = 1;
  string user_name = 2;
}

message CreateUserRequest{
  string id = 1;
  string pass = 2;
  string name = 3;
}

message CreateUserResponse {
  string id = 1;
}

message UpdateUserRequest{
  string id = 1;
  string pass = 2;
  string name = 3;
}

message UpdateUserResponse {
  string id = 1;
}

message DeleteUserRequest{
  string id = 1;
}

message DeleteUserResponse {
  string id = 1;
}

message LoginUserRequest{
  string id = 1;
  string pass = 2;
}

message LoginUserResponse {
  string id = 1;
  string name = 2;
  string pass = 3;
}