protos/channel/channel.proto

syntax = "proto3";
package v1.channel;
option go_package = "/protos/channel/v1";

service ChannelService{
  rpc CreateChannel (CreateCahnnelRequest) returns (CreateChannelResponse){}
  rpc GetListChannel (GetListChannelRequest) returns (GetListChannelResponse){}
}

message GetListChannelRequest {

}

message ChannelModel {
  string id = 1;
  string name = 2;
  string status = 3;
}

message GetListChannelResponse {
  repeated ChannelModel channel_items = 1;
}

message CreateCahnnelRequest{
  string name = 1;
  string user_id = 2;
}

message CreateChannelResponse{

}