protos/channel_message/channel_message.proto

syntax = "proto3";
package v1.channel_message;
option go_package = "/protos/channel_message/v1";

service ChannelMessageService{
  rpc GetListChannelMessage (GetListChannelMessageRequest) returns (GetListChannelMessageResponse){}
  rpc SetChannelMessage (SetChannelMessageRequest) returns (SetChannelMessageResponse){}
}

message GetListChannelMessageRequest {
  string channel_id = 1;
}

message ChannelMessageModel {
  string id = 1;
  string channel_id = 2;
  string user_id = 3;
  string comment = 4;
  string status = 5;
}

message GetListChannelMessageResponse{
  repeated ChannelMessageModel channel_message_items = 1;
}

message SetChannelMessageRequest {
  string channel_id = 1;
  string user_id = 2;
  string comment = 3;
  string status = 4;
}

message SetChannelMessageResponse {

}